# first-automation-test

poojatest1/: poojatest1.sln
poojatest1/MarsQAproject/MarsQAProject/: Dockerfile  MarsQAProject.csproj  MarsQAProject.sln  ProfileFeatureStepDefinitions.cs
poojatest1/MarsQAproject/MarsQAProject/Properties/: launchSettings.json
poojatest1/MarsQAproject/MarsQAProject/Specflow/: ProfileFeature.feature  ProfileFeature.feature.cs
poojatest1/MarsQAproject/MarsQAProject/StepDefination/: ProfileFeatureStepDefinitions.cs
poojatest1/MarsQAproject/MarsQAProject/Utilities/: CommonDriver.cs
poojatest1/MarsQAproject/MarsQAProject/pages/: ProfilePage.cs  SignInPage.cs
poojatest1/poojatest1/: Program.cs  Thread Group.jmx  poojatest1.csproj
poojatest1/poojatest1/APITesting/: DummyAPIs.postman_collection.json  DummyAPIsE2E tests.postman_collection.json  Test Environment.postman_environment.json
poojatest1/poojatest1/APITesting/newman/: DummyAPIsE2E tests-2022-08-02-05-58-33-828-0.html  DummyAPIsE2E tests-2022-08-02-06-10-33-388-0.html  DummyAPIsE2E tests-2022-08-02-06-20-36-202-0.html  DummyAPIsE2E tests-2022-08-02-06-32-28-577-0.html
poojatest1/poojatest1/Specflow/: TMFeature.feature  TMFeature.feature.cs
poojatest1/poojatest1/StepDefination/: TMFeatureStepDefinitions.cs
poojatest1/poojatest1/pages/: EmployeePage.cs  Homepage.cs  Loginpage.cs  TMpage.cs
poojatest1/poojatest1/tests/: EmployeeTests.cs  TM_Tests.cs  TmTest.cs
poojatest1/poojatest1/utilities/: CommonDriver.cs  waithelpers.cs
profileproject/ProfileProject/: ProfileProject.sln
profileproject/ProfileProject/ProfileProject/: ProfileHooks.cs  ProfileProject.csproj
profileproject/ProfileProject/ProfileProject/Featurefile/: profile.feature  profile.feature.cs
profileproject/ProfileProject/ProfileProject/Pages/: EducationPage.cs  LanguagePage.cs  ProfilePage.cs  SignInNProfilePage.cs  SignInPage.cs  SkillPage.cs
profileproject/ProfileProject/ProfileProject/StepDefination/: ProfileFeatureStepDefinitions.cs
profileproject/ProfileProject/ProfileProject/Utilities/: CommonDriver.cs
